<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /*
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }
    .carousel {
      width: 800px;
      margin: 100px auto;
      border-radius: 8px;
      padding: 32px 48px 32px 86px;

      background-color: #087f5b;
      position: relative;
      display: flex;
      /* align-items: center; */
      gap: 86px;
    }
    .testimonial-text {
      font-size: 18px;
      line-height: 1.5;
      font-weight: 500;
      margin-bottom: 32px;
      color: #e6fcf5;
    }
    .testimonial-author {
      font-size: 14px;
      margin-bottom: 4px;
      color: #e6fcf5;
    }
    .testimonial-job {
      font-size: 12px;
      color: #e6fcf5;
    }
    img {
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }

    /* CONTROLS */
    .btn {
      background-color: #fff;
      border: none;
      height: 40px;
      width: 40px;
      position: absolute;
      border-radius: 50%;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn-left {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .btn-right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }
    .btn-icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }
    .dot {
      width: 12px;
      height: 12px;
      background-color: #fff;
      border-radius: 50%;
      border: 2px solid #087f5b;
      cursor: pointer;
    }
    .dots {
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translate(-50%, 32px);
      display: flex;
      gap: 8px;
    }
    .dot--fill {
      background-color: #087f5b;
    }
  </style>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Sunt exercitationem, sed numquam ullam corrupti!
        </p>
        <p class="testimonial-author">Maria</p>
        <p class="testimonial-job">Senior Product Manager at EDP Commercial</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 19.5l7.5-7.5-7.5-7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
