<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /*
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-family: "Rubik", sans-serif;
      color: #444;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    header {
      /* background-color: orangered; */
      height: 100vh;
      position: relative;

      background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("hero\ \(1\).jpg");
      background-size: cover;
      color: #fff;
    }
    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      padding-top: 32px;
      /* background-color: green; */
    }

    .header--container {
      width: 1200px;
      position: absolute;
      /* IN RELATION TO THE PARENT ELEMENT */
      left: 50%;
      top: 50%;
      /* IN RELATION TO ELEMENT SIZE */
      transform: translate(-50%, -50%);

      /* text-align: center; */
    }
    .header-container-inner {
      width: 50%;
    }
    h1 {
      font-size: 52px;
      margin-bottom: 32px;
      line-height: 1.05;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }
    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600;
      background-color: #e67e22;
      text-decoration: none;
      color: #fff;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 8px;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    section {
      padding: 96px 0;
      background-color: #f7f7f7;
    }
  </style>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header--container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>How it works</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum
          quaerat omnis error ducimus excepturi ad eos provident maxime quam
          libero qui incidunt nam, hic temporibus mollitia fuga sunt fugit.
        </p>
      </div>
    </section>
  </body>
</html>
